\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}%
\contentsline {chapter}{\textsf {Abstract}}{iii}{section*.5}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}遥感图像多粒度视觉感知研究现状}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}深度视觉模型的轻量化范式现状}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}仿生机理在计算视觉中的应用}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}本文面临的主要挑战与科学问题}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文主要研究内容与贡献}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}论文组织结构}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}多粒度感知理论与仿生轻量化方法基础}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}遥感影像多粒度视觉感知任务的数学表征与优化目标}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}实例级感知（遥感目标检测）的空间映射与损失模型}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}空间像素级感知（语义分割）的场分布模型}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}光谱像素级感知（高光谱分类）的高维流形模型}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}边缘计算部署中的硬件约束与复杂度评价体系}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}时间复杂度：浮点运算量（FLOPs）}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}空间复杂度：参数规模（Params）与显存占用}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}算力-访存瓶颈：算术强度（Arithmetic Intensity）与延迟}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}深度视觉模型的轻量化演进机理}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}模型压缩：基于泰勒展开与范数的网络稀疏化机理}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}参数高效微调：低秩空间映射机理}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}轻量化算子的张量解耦机理}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}视觉仿生学与计算神经科学的先验基础}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}神经突触可塑性与分形稀疏理论}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}人类视觉系统（HVS）的空间-频率双域协同理论}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}昆虫复眼光谱选择性与信息瓶颈理论}{19}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}本章小结}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}实例级粗粒度感知：基于仿生剪枝的轻量化目标定位方法}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言：广域搜寻的需求与基础模型压缩瓶颈}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}遥感目标检测与广域搜寻的特有挑战}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}遥感视觉基础模型的崛起与边缘算力困境}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}模型压缩的致命瓶颈：微弱特征弥散与尺度退化}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}基线架构与特征弥散机理}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}多任务预训练（MTP）基线架构构建}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}边缘部署困境与线性压缩下的特征弥散机理}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}突触分形剪枝机制的数学建模与稀疏化重构}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}对称特征映射网络与流形交织算子设计}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}梯度差异算子构建与可微门控寻优}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}离散硬阈值截断机制与受控残差注入}{28}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}（1.1.1.1 题目）}{29}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}（1.1.1.2 题目）}{29}{subsubsection.3.3.3.2}%
\contentsline {subsection}{\numberline {3.3.4}（1.1.2 题目）}{29}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}（1.2 题目）}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}（1.3 题目）}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}（1.3.1 题目）}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}（1.3.2 题目）}{31}{subsection.3.5.2}%
\contentsline {chapter}{致谢}{32}{chapter*.15}%
\contentsline {chapter}{参考文献}{33}{section*.16}%
\contentsline {chapter}{作者在学期间取得的学术成果}{36}{chapter*.18}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{37}{appendix.A}%
\contentsfinish 
