This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_blind.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in dosovitskiy2021image is missing.
Warning--empty editor in dosovitskiy2021image
Warning--empty pages in dosovitskiy2021image
Warning--The editor in kirillov2023segment is missing.
Warning--empty editor in kirillov2023segment
Warning--empty pages in higgins2023towards
Warning--The editor in ren2015faster is missing.
Warning--empty editor in ren2015faster
Warning--The editor in redmon2016yolo is missing.
Warning--empty editor in redmon2016yolo
Warning--The editor in liu2016ssd is missing.
Warning--empty editor in liu2016ssd
Warning--The editor in ding2019learning is missing.
Warning--empty editor in ding2019learning
Warning--The editor in han2021redet is missing.
Warning--empty editor in han2021redet
Warning--The editor in xie2021oriented is missing.
Warning--empty editor in xie2021oriented
Warning--The editor in carion2020end is missing.
Warning--empty editor in carion2020end
Warning--empty pages in zeng2024ars
Warning--The editor in long2015fully is missing.
Warning--empty editor in long2015fully
Warning--The editor in cao2022swin is missing.
Warning--empty editor in cao2022swin
Warning--empty pages in cong2023rs
Warning--The editor in li2017pruning is missing.
Warning--empty editor in li2017pruning
Warning--empty pages in li2017pruning
Warning--The editor in han2015deep is missing.
Warning--empty editor in han2015deep
Warning--The editor in houlsby2019parameter is missing.
Warning--empty editor in houlsby2019parameter
Warning--The editor in hu2022lora is missing.
Warning--empty editor in hu2022lora
Warning--empty pages in hu2022lora
Warning--The editor in howard2019searching is missing.
Warning--empty editor in howard2019searching
Warning--The editor in ma2019shuffle is missing.
Warning--empty editor in ma2019shuffle

Done.
You've used 33 entries,
            4554 wiz_defined-function locations,
            1163 strings with 14113 characters,
and the built_in function-call counts, 21987 in all, are:
= -- 2435
> -- 399
< -- 27
+ -- 244
- -- 122
* -- 1787
:= -- 2495
add.period$ -- 132
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1428
empty$ -- 2331
format.name$ -- 122
if$ -- 5402
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 202
num.names$ -- 33
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 643
stack$ -- 0
substring$ -- 2519
swap$ -- 441
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 327
warning$ -- 40
while$ -- 209
width$ -- 35
write$ -- 294
(There were 40 warnings)
