\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{10<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsf  {Abstract}}{iii}{section*.5}\protected@file@percent }
\citation{zhu2017deep}
\citation{shi2016edge}
\citation{zhang2020edge}
\citation{cheng2022comprehensive}
\citation{chen2019deep}
\citation{dosovitskiy2021image}
\citation{kirillov2023segment}
\citation{russakovsky2014imagenet}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{higgins2023towards}
\citation{serre2007robust}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\citation{ren2015faster}
\citation{redmon2016yolo}
\citation{liu2016ssd}
\citation{ding2019learning}
\citation{han2021redet}
\citation{xie2021oriented}
\citation{carion2020end}
\citation{zeng2024ars}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}遥感图像多粒度视觉感知研究现状}{3}{subsection.1.2.1}\protected@file@percent }
\citation{long2015fully}
\citation{chen2018deep}
\citation{cao2022swin}
\citation{audebert2016segmentation}
\citation{kirillov2023segment}
\citation{cong2023rs}
\citation{li2019hyperspectral}
\citation{hong2021spectral}
\citation{zhang2020satellite}
\citation{li2017pruning}
\citation{han2015deep}
\citation{houlsby2019parameter}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}深度视觉模型的轻量化范式现状}{6}{subsection.1.2.2}\protected@file@percent }
\citation{howard2019searching}
\citation{ma2019shuffle}
\citation{tan2019efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}仿生机理在计算视觉中的应用}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文面临的主要挑战与科学问题}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文主要研究内容与贡献}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}多粒度感知理论与仿生轻量化方法基础}{12}{chapter.2}\protected@file@percent }
\newlabel{chap:theory}{{2}{12}{论文组织结构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}遥感影像多粒度视觉感知任务的数学表征与优化目标}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}实例级感知（遥感目标检测）的空间映射与损失模型}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}空间像素级感知（语义分割）的场分布模型}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}光谱像素级感知（高光谱分类）的高维流形模型}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}边缘计算部署中的硬件约束与复杂度评价体系}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}时间复杂度：浮点运算量（FLOPs）}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}空间复杂度：参数规模（Params）与显存占用}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}算力-访存瓶颈：算术强度（Arithmetic Intensity）与延迟}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}深度视觉模型的轻量化演进机理}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}模型压缩：基于泰勒展开与范数的网络稀疏化机理}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}参数高效微调：低秩空间映射机理}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}轻量化算子的张量解耦机理}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}视觉仿生学与计算神经科学的先验基础}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}神经突触可塑性与分形稀疏理论}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}人类视觉系统（HVS）的空间-频率双域协同理论}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}昆虫复眼光谱选择性与信息瓶颈理论}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实例级粗粒度感知：基于仿生剪枝的轻量化目标定位方法}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言：广域搜寻的需求与基础模型压缩瓶颈}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 特征归因的可视化对比。 (a) 无人机 RGB 输入图像。(b) 基准模型 MTP 在 RSTD 上的热力图，显示出弥散现象及背景易受干扰的问题。(c) 我们模型的热力图，展现出对目标物更强的关注度。}}{22}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Feature_capture}{{3.1}{22}{特征归因的可视化对比。 (a) 无人机 RGB 输入图像。(b) 基准模型 MTP 在 RSTD 上的热力图，显示出弥散现象及背景易受干扰的问题。(c) 我们模型的热力图，展现出对目标物更强的关注度。}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}遥感目标检测与广域搜寻的特有挑战}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}遥感视觉基础模型的崛起与边缘算力困境}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}模型压缩的致命瓶颈：微弱特征弥散与尺度退化}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基线架构与特征弥散机理}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}多任务预训练（MTP）基线架构构建}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LiteFM-RSDet的结构。}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Structure_LiteFM-RSDet}{{3.2}{25}{LiteFM-RSDet的结构。}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}边缘部署困境与线性压缩下的特征弥散机理}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SFP的结构。}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SFP}{{3.3}{27}{SFP的结构。}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}突触分形剪枝机制的数学建模与稀疏化重构}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}对称特征映射网络与流形交织算子设计}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}梯度差异算子构建与可微门控寻优}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}离散硬阈值截断机制与受控残差注入}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}几何拓扑感知的多分辨率流形路由网络设计}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}拉普拉斯流形嵌入与曲率感知查询构建}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MMR的结构。}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MMR}{{3.4}{31}{MMR的结构。}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}稀疏智能体路由决策与跨尺度特征集成}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验验证与系统效能评估}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验数据集与评价指标体系}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 对不同遥感目标检测器在 DOTA 数据集上的检测性能进行的全面评估。其中，lc 代表传统的线性压缩。}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Gflogs}{{3.5}{35}{对不同遥感目标检测器在 DOTA 数据集上的检测性能进行的全面评估。其中，lc 代表传统的线性压缩。}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}极限算力下的实例级感知性能验证}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces COMPARISONS WITH SOTA METHODS WITH SINGLE-SCALE AND MULTI-SCALE TRAINING AND TESTING.}}{36}{table.caption.15}\protected@file@percent }
\newlabel{table:sota_comparison}{{3.1}{36}{COMPARISONS WITH SOTA METHODS WITH SINGLE-SCALE AND MULTI-SCALE TRAINING AND TESTING}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 在 HRSC2016 数据集上与最先进（SOTA）方法的对比。LiteFM-RSDet 以最低的参数量和计算复杂度（FLOPs）取得了最佳的准确率。}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:hrsc2016}{{3.2}{37}{在 HRSC2016 数据集上与最先进（SOTA）方法的对比。LiteFM-RSDet 以最低的参数量和计算复杂度（FLOPs）取得了最佳的准确率。}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 在 DIOR-R 数据集上与最先进（SOTA）方法的对比。LiteFM-RSDet 以最高的准确率和最少的参数量优于所有对比方法。}}{37}{table.caption.17}\protected@file@percent }
\newlabel{tab:dior_r}{{3.3}{37}{在 DIOR-R 数据集上与最先进（SOTA）方法的对比。LiteFM-RSDet 以最高的准确率和最少的参数量优于所有对比方法。}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 在 DOTA 数据集（多尺度）上与最先进（SOTA）轻量级目标检测方法的对比。我们的方法在保持显著降低的计算开销的同时，取得了卓越的准确率。}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DOTA}{{3.6}{38}{在 DOTA 数据集（多尺度）上与最先进（SOTA）轻量级目标检测方法的对比。我们的方法在保持显著降低的计算开销的同时，取得了卓越的准确率。}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 在多尺度设置下，LiteFM-RSDet与LSKNet-S在DOTAv1.0数据集上的对比评估。在类别层面上，所提出的模型在检测具有复杂结构或大尺度变化的目标时展现出明显的优势，mAP提升通常超过1\%。特别是对于SV和HC类别，观察到了2–3\%的性能提升，这突显了LiteFM-RSDet在小目标建模、旋转不变性和背景抑制方面的有效性。}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DOTAV1}{{3.7}{38}{在多尺度设置下，LiteFM-RSDet与LSKNet-S在DOTAv1.0数据集上的对比评估。在类别层面上，所提出的模型在检测具有复杂结构或大尺度变化的目标时展现出明显的优势，mAP提升通常超过1\%。特别是对于SV和HC类别，观察到了2–3\%的性能提升，这突显了LiteFM-RSDet在小目标建模、旋转不变性和背景抑制方面的有效性。}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 在 DIOR-R 数据集上与最先进（SOTA）轻量级目标检测方法的对比。我们的方法在保持显著降低的计算开销的同时，取得了卓越的准确率。}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DIOR-R}{{3.8}{39}{在 DIOR-R 数据集上与最先进（SOTA）轻量级目标检测方法的对比。我们的方法在保持显著降低的计算开销的同时，取得了卓越的准确率。}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 所提方法在DOTA-v1.0数据集上生成的定性结果，其中展示了三种不同的场景：目标密集分布、目标稀疏分布以及目标淹没在复杂背景中的情况。}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:results_DOTAv1}{{3.9}{39}{所提方法在DOTA-v1.0数据集上生成的定性结果，其中展示了三种不同的场景：目标密集分布、目标稀疏分布以及目标淹没在复杂背景中的情况。}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 关于突触分形剪枝（SFP）和基于MoE（混合专家）增强的消融实验。SFP在不增加模型大小的情况下提高了准确率，而MoE在可接受的开销下进一步提升了性能。}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:results_DOTAv1}{{3.10}{40}{关于突触分形剪枝（SFP）和基于MoE（混合专家）增强的消融实验。SFP在不增加模型大小的情况下提高了准确率，而MoE在可接受的开销下进一步提升了性能。}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}核心机制消融实验与网络拓扑寻优}{40}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 关于突触分形剪枝（SFP）和基于MoE增强的消融实验。SFP在不增加模型大小的情况下提高了准确率，而MoE在可接受的计算开销下进一步提升了性能。}}{40}{table.caption.23}\protected@file@percent }
\newlabel{tab:ablation_sfp_moe}{{3.4}{40}{关于突触分形剪枝（SFP）和基于MoE增强的消融实验。SFP在不增加模型大小的情况下提高了准确率，而MoE在可接受的计算开销下进一步提升了性能。}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 关于突触分形剪枝（SFP）组件设计的消融实验。移除交换矩阵（Swap Matrix）、层归一化（Layer Normalization）或阈值门控（Threshold Gating）等关键元素会导致性能一致下降，证实了它们各自的贡献。}}{41}{table.caption.24}\protected@file@percent }
\newlabel{tab:ablation_sfp_components}{{3.5}{41}{关于突触分形剪枝（SFP）组件设计的消融实验。移除交换矩阵（Swap Matrix）、层归一化（Layer Normalization）或阈值门控（Threshold Gating）等关键元素会导致性能一致下降，证实了它们各自的贡献。}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 关于突触分形剪枝（SFP）组件设计的消融实验。}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ComponentDesign}{{3.11}{41}{关于突触分形剪枝（SFP）组件设计的消融实验。}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 关于突触分形剪枝（SFP）在不同剪枝率下的消融实验。}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pruningratios}{{3.12}{42}{关于突触分形剪枝（SFP）在不同剪枝率下的消融实验。}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 关于突触分形剪枝（SFP）在不同剪枝率下的消融实验。25\%的剪枝率在性能和计算效率之间取得了最佳的平衡。}}{42}{table.caption.26}\protected@file@percent }
\newlabel{tab:ablation_sfp_ratios}{{3.6}{42}{关于突触分形剪枝（SFP）在不同剪枝率下的消融实验。25\%的剪枝率在性能和计算效率之间取得了最佳的平衡。}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}系统边缘端理论功耗推演}{42}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 关于多分辨率流形路由器（MMR）的消融实验。每个组件都通过对多尺度几何感知专家路由进行建模，为性能提升做出了贡献。}}{43}{table.caption.28}\protected@file@percent }
\newlabel{tab:ablation_mmr_components}{{3.7}{43}{关于多分辨率流形路由器（MMR）的消融实验。每个组件都通过对多尺度几何感知专家路由进行建模，为性能提升做出了贡献。}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces MMR模块中不同专家数量（$K$）下的性能。增加$K$可以提高mAP，最高可达6个专家，超过此数量则收益微乎其微或呈负增长。}}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:ablation_mmr_experts}{{3.8}{43}{MMR模块中不同专家数量（$K$）下的性能。增加$K$可以提高mAP，最高可达6个专家，超过此数量则收益微乎其微或呈负增长。}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MMR 模块中不同专家数量 K 下的性能。}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:KofMMR}{{3.13}{44}{MMR 模块中不同专家数量 K 下的性能。}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 不同遥感目标检测器在DIOR-R数据集上的检测性能。红色代表本文模型。}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:performanceOnDIOR-R}{{3.14}{44}{不同遥感目标检测器在DIOR-R数据集上的检测性能。红色代表本文模型。}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}特征高频响应定性分析与可视化}{44}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces DOTA 数据集中简单堆场（Yard）场景的检测结果及热力图。每组左图为叠加了检测框的原图，右图为特征图对应的注意力热力图。基线（Baseline）模型的热力图呈现出分散的噪声，且目标与背景的对比度较低。LiteFM-RSDet 在车辆和集装箱的轮廓处生成了亮度集中的高响应区域，有效抑制了空旷场地和阴影区域，且检测框与几何边界贴合得更加紧密。与基线模型相比，LiteFM-RSDet 在成排车辆和集装箱的边缘处形成了更密集的亮区，背景抑制效果明显，这验证了分形剪枝在提升弱纹理小目标检测能力方面的有效性。}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DOTAsimple}{{3.15}{45}{DOTA 数据集中简单堆场（Yard）场景的检测结果及热力图。每组左图为叠加了检测框的原图，右图为特征图对应的注意力热力图。基线（Baseline）模型的热力图呈现出分散的噪声，且目标与背景的对比度较低。LiteFM-RSDet 在车辆和集装箱的轮廓处生成了亮度集中的高响应区域，有效抑制了空旷场地和阴影区域，且检测框与几何边界贴合得更加紧密。与基线模型相比，LiteFM-RSDet 在成排车辆和集装箱的边缘处形成了更密集的亮区，背景抑制效果明显，这验证了分形剪枝在提升弱纹理小目标检测能力方面的有效性。}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces DOTA 数据集中复杂街区（Neighbourhood）场景的检测结果及热力图。每组左图为叠加了检测框的原图，右图为对应特征图的注意力热力图。基线（Baseline）模型在屋脊和植被纹理处产生了碎片化的激活响应，导致对小型车辆和道路间隙中的目标漏检。LiteFM-RSDet 的热力图在矩形屋顶、道路中心带以及车辆集群内部生成了连贯的条状亮区，并对树冠和阴影等无关纹理保持极低的响应，展示了曲率调制的流线路由（streamer routing）在复杂背景下的聚焦优势。}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DOTAcomplex}{{3.16}{46}{DOTA 数据集中复杂街区（Neighbourhood）场景的检测结果及热力图。每组左图为叠加了检测框的原图，右图为对应特征图的注意力热力图。基线（Baseline）模型在屋脊和植被纹理处产生了碎片化的激活响应，导致对小型车辆和道路间隙中的目标漏检。LiteFM-RSDet 的热力图在矩形屋顶、道路中心带以及车辆集群内部生成了连贯的条状亮区，并对树冠和阴影等无关纹理保持极低的响应，展示了曲率调制的流线路由（streamer routing）在复杂背景下的聚焦优势。}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{46}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}空间像素级细粒度感知：频空协同的大模型参数高效微调机制}{48}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}灾害损毁评估中的微观拓扑提取需求}{48}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}视觉大模型的迁移困境与灾害特征提取瓶颈}{48}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}面向局部细节补偿的像素差分感知机制 (Pixel Difference Convolution, PDC)}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}标准卷积在细粒度特征提取中的感受野局限性}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FourierPDC-SAM架构图，展示了像素差分引导卷积和频域增强模块与标准SAM框架的融合，以提升灾后图像的分割性能。}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:FSAMstructure}{{4.1}{50}{FourierPDC-SAM架构图，展示了像素差分引导卷积和频域增强模块与标准SAM框架的融合，以提升灾后图像的分割性能。}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 像素差分卷积（PDC）模块的结构。}}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:PDC}{{4.2}{50}{像素差分卷积（PDC）模块的结构。}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}像素级梯度聚合网络设计与微小拓扑特征捕获}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于 PDC 的空域高频信息补偿数学建模}{51}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 频域增强（FE）模块的结构。}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:FE}{{4.3}{52}{频域增强（FE）模块的结构。}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}抑制复杂背景干扰的频域全局增强策略 (Frequency Enhancement, FE)}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}空间域复杂形态的拓扑混淆与光谱相近性难题}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}傅里叶频域变换与多尺度频带解耦算子设计}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}频空双维协同的轻量化适配器架构重构 (FourierPDC-Adapter)}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}参数高效微调（PEFT）范式的引入与网络冻结策略}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}频空双分支特征的乘法门控跨域融合}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}维度投影对齐与残差级联集成机制}{56}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验验证与精细化像素分割效能评估}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验数据集与预处理配置}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}评价指标体系}{57}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}像素级分割精度定量分析与应急响应效能}{58}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FourierPDC-SAM与原始SAM在xBD数据集上的整体性能对比。}}{58}{table.caption.38}\protected@file@percent }
\newlabel{tab:performance_xbd}{{4.1}{58}{FourierPDC-SAM与原始SAM在xBD数据集上的整体性能对比。}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}频空双维算子的正交消融实验与架构寻优}{58}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 关于FourierPDC-SAM组件的消融实验。}}{59}{table.caption.39}\protected@file@percent }
\newlabel{tab:ablation_fourierpdc_sam}{{4.2}{59}{关于FourierPDC-SAM组件的消融实验。}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}细粒度轮廓重构的定性可视化分析}{59}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 在两个具有代表性的城市场景上的定性比较。在相同的提示和阈值下，与原始SAM相比，FourierPDC-SAM在细节上表现更优（如屋顶边缘更清晰、相邻区域分离更准确、噪声更少等）。}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SAMresult}{{4.4}{60}{在两个具有代表性的城市场景上的定性比较。在相同的提示和阈值下，与原始SAM相比，FourierPDC-SAM在细节上表现更优（如屋顶边缘更清晰、相邻区域分离更准确、噪声更少等）。}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}讨论与结论}{60}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}光谱级深层属性解译：仿生轻量化高光谱分类机制}{62}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}从几何拓扑到物理材质：极端环境下的表观失效困境}{62}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}高维光谱数据的“维数灾难”与边缘端算力鸿沟}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}受蜜蜂视觉启发的仿生轻量化架构 (BioLiteNet) 设计理念}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}蜜蜂视觉系统的“全局感知-精准聚焦”生物学机制}{64}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}BioLiteNet 的整体拓扑图与极简数据流构建}{64}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 展示了 BioLiteNet 的整体框架。(A) BioLiteNet 结构。(B) 主干网络。(C) 仿射缩放卷积（AffScaleConv），其自上而下的卷积核尺寸分别为 1×1、3×3 和 6×6。(D) 蜜蜂感知选择器（BeeSenseSelector）。I 表示全局平均池化，II 表示 1×1 卷积，III 表示 Sigmoid 激活，IV 表示 Top-K 通道选择。}}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:BioLiteNetFrameWork}{{5.1}{65}{展示了 BioLiteNet 的整体框架。(A) BioLiteNet 结构。(B) 主干网络。(C) 仿射缩放卷积（AffScaleConv），其自上而下的卷积核尺寸分别为 1×1、3×3 和 6×6。(D) 蜜蜂感知选择器（BeeSenseSelector）。I 表示全局平均池化，II 表示 1×1 卷积，III 表示 Sigmoid 激活，IV 表示 Top-K 通道选择。}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}面向高维冗余的动态通道筛选机制 (BeeSenseSelector)}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}传统通道注意力在高维光谱中的计算冗余与失效机理}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}模拟蜜蜂视觉选择性的 Top-K 动态掩码构建}{66}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}基于特征重加权的光谱通道分离数学建模}{67}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}空谱联合的多尺度自适应融合网络 (AffScaleConv)}{68}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}单一感受野在复杂异质地物特征提取中的拓扑盲区}{68}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}模拟蜜蜂多视角观测的深度可分离级联架构}{68}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}空间纹理与光谱特征的降维重构与跨域对齐数学建模}{69}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验验证与高光谱地物分类效能评估}{70}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验环境构建与训练优化策略}{70}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}多尺度高光谱基准数据集详解}{71}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}评价指标体系}{71}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}对比方法选取与基准线构建}{72}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}极端少样本条件下的分类精度深度剖析}{73}{subsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Indian Pines数据集上的结果}}{74}{table.caption.43}\protected@file@percent }
\newlabel{tab:indian_pines}{{5.1}{74}{Indian Pines数据集上的结果}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pavia University数据集上的结果}}{75}{table.caption.44}\protected@file@percent }
\newlabel{tab:pavia_university}{{5.2}{75}{Pavia University数据集上的结果}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces WHU-Hi-LongKou数据集上的结果}}{76}{table.caption.45}\protected@file@percent }
\newlabel{tab:whu_hi_longkou}{{5.3}{76}{WHU-Hi-LongKou数据集上的结果}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 所有模型的参数量与计算量（FLOPs）。}}{76}{table.caption.46}\protected@file@percent }
\newlabel{tab:parameters_flops}{{5.4}{76}{所有模型的参数量与计算量（FLOPs）。}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}极致轻量化论证：空间与时间复杂度的降维打击}{76}{subsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 展示了消融实验结果：(a) 本文的完整模型。(b) 不包含仿射缩放卷积（AffScaleConv）。(c) 不包含蜜蜂感知选择器（BeeSenseSelector）。(d) 同时不包含仿射缩放卷积和蜜蜂感知选择器。其中符号 (I) 表示经过批归一化（BatchNorm）、线性整流（ReLU）和随机失活（Dropout）操作处理后的特征图。}}{77}{figure.caption.47}\protected@file@percent }
\newlabel{fig:BioLiteAblation}{{5.2}{77}{展示了消融实验结果：(a) 本文的完整模型。(b) 不包含仿射缩放卷积（AffScaleConv）。(c) 不包含蜜蜂感知选择器（BeeSenseSelector）。(d) 同时不包含仿射缩放卷积和蜜蜂感知选择器。其中符号 (I) 表示经过批归一化（BatchNorm）、线性整流（ReLU）和随机失活（Dropout）操作处理后的特征图。}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}核心仿生算子的正交解耦与拓扑寻优}{77}{subsection.5.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 不同模块的消融实验。}}{78}{table.caption.48}\protected@file@percent }
\newlabel{tab:ablation_modules}{{5.5}{78}{不同模块的消融实验。}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}复杂地物分类掩码的定性可视化剖析}{78}{subsection.5.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 展示了在 Indian Pines 数据集上的高光谱图像（HSI）分类可视化结果。(a) HybridSN。(b) ViT。(c) LeViT。(d) DiT。(e) HiT。(f) Yang。(g) RvT。(h) T2T。(i) DGPF。(j) 本文方法。}}{79}{figure.caption.49}\protected@file@percent }
\newlabel{fig:indianResult}{{5.3}{79}{展示了在 Indian Pines 数据集上的高光谱图像（HSI）分类可视化结果。(a) HybridSN。(b) ViT。(c) LeViT。(d) DiT。(e) HiT。(f) Yang。(g) RvT。(h) T2T。(i) DGPF。(j) 本文方法。}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 展示了在 Pavia University 数据集上的高光谱图像（HSI）分类可视化结果。(a) HybridSN。(b) ViT。(c) LeViT。(d) DiT。(e) HiT。(f) Yang。(g) RvT。(h) T2T。(i) DGPF。(j) 本文提出的方法。}}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:paviaResult}{{5.4}{79}{展示了在 Pavia University 数据集上的高光谱图像（HSI）分类可视化结果。(a) HybridSN。(b) ViT。(c) LeViT。(d) DiT。(e) HiT。(f) Yang。(g) RvT。(h) T2T。(i) DGPF。(j) 本文提出的方法。}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 展示了在 WHU-Hi-LongKou 数据集上的高光谱图像（HSI）分类可视化结果。(a) HybridSN。(b) ViT。(c) LeViT。(d) DiT。(e) HiT。(f) Yang。(g) RvT。(h) T2T。(i) DGPF。(j) 本文提出的方法。}}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:whuResult}{{5.5}{80}{展示了在 WHU-Hi-LongKou 数据集上的高光谱图像（HSI）分类可视化结果。(a) HybridSN。(b) ViT。(c) LeViT。(d) DiT。(e) HiT。(f) Yang。(g) RvT。(h) T2T。(i) DGPF。(j) 本文提出的方法。}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{80}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{82}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文总结}{82}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}算力受限下的遥感广域宏观目标快速定位}{82}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}频空协同的复杂灾害场景微观像素级分割}{82}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}仿生轻量化驱动的高维光谱材质深层解译}{83}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究局限性与未来展望}{83}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}多源异构观测模态的动态联合解译机制}{84}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}面向异构 AI 芯片的软硬协同量化与编译加速}{84}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}从“特征感知”走向“开放集认知”：多模态大模型的推理进化}{84}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{86}{chapter*.53}\protected@file@percent }
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{zhu2017deep}{{1}{}{{}}{{}}}
\bibcite{shi2016edge}{{2}{}{{}}{{}}}
\bibcite{zhang2020edge}{{3}{}{{}}{{}}}
\bibcite{cheng2022comprehensive}{{4}{}{{}}{{}}}
\bibcite{chen2019deep}{{5}{}{{}}{{}}}
\bibcite{dosovitskiy2021image}{{6}{}{{}}{{}}}
\bibcite{kirillov2023segment}{{7}{}{{}}{{}}}
\bibcite{russakovsky2014imagenet}{{8}{}{{}}{{}}}
\bibcite{higgins2023towards}{{9}{}{{}}{{}}}
\bibcite{serre2007robust}{{10}{}{{}}{{}}}
\bibcite{ren2015faster}{{11}{}{{}}{{}}}
\bibcite{redmon2016yolo}{{12}{}{{}}{{}}}
\bibcite{liu2016ssd}{{13}{}{{}}{{}}}
\bibcite{ding2019learning}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{87}{section*.54}\protected@file@percent }
\bibcite{han2021redet}{{15}{}{{}}{{}}}
\bibcite{xie2021oriented}{{16}{}{{}}{{}}}
\bibcite{carion2020end}{{17}{}{{}}{{}}}
\bibcite{zeng2024ars}{{18}{}{{}}{{}}}
\bibcite{long2015fully}{{19}{}{{}}{{}}}
\bibcite{chen2018deep}{{20}{}{{}}{{}}}
\bibcite{cao2022swin}{{21}{}{{}}{{}}}
\bibcite{audebert2016segmentation}{{22}{}{{}}{{}}}
\bibcite{cong2023rs}{{23}{}{{}}{{}}}
\bibcite{li2019hyperspectral}{{24}{}{{}}{{}}}
\bibcite{hong2021spectral}{{25}{}{{}}{{}}}
\bibcite{zhang2020satellite}{{26}{}{{}}{{}}}
\bibcite{li2017pruning}{{27}{}{{}}{{}}}
\bibcite{han2015deep}{{28}{}{{}}{{}}}
\bibcite{houlsby2019parameter}{{29}{}{{}}{{}}}
\bibcite{hu2022lora}{{30}{}{{}}{{}}}
\bibcite{howard2019searching}{{31}{}{{}}{{}}}
\bibcite{ma2019shuffle}{{32}{}{{}}{{}}}
\bibcite{tan2019efficient}{{33}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{90}{chapter*.56}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{91}{appendix.A}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{106}
