% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{zhu2017deep}
Zhu~X~X, Tuia~D, Mou~L, et~al.
Deep Learning in Remote Sensing: A Comprehensive Review and List of Resources~[J].
IEEE Geoscience and Remote Sensing Magazine.
2017, 5~(4):  8--36.

\bibitem{shi2016edge}
Shi~W, Cao~J, Zhang~Q, et~al.
Edge Computing: Vision and Challenges~[J].
IEEE Internet of Things Journal.
2016, 3~(5):  637--646.

\bibitem{zhang2020edge}
Zhang~Q, Yang~L, Chen~Z, et~al.
A Survey on Edge Computing in 5G: Architectures, Key Technologies, and Future Directions~[J].
IEEE Network.
2020, 34~(2):  120--127.

\bibitem{cheng2022comprehensive}
Cheng~G, Han~J, Guo~L, et~al.
On-Board Object Detection on Remote Sensing Images~[J].
IEEE Geoscience and Remote Sensing Magazine.
2022, 10~(1):  34--49.

\bibitem{chen2019deep}
Chen~J, Ran~X.
Deep Learning with Edge Computing: A Review~[J].
Proceedings of the IEEE.
2019, 107~(8):  1655--1674.

\bibitem{dosovitskiy2021image}
Dosovitskiy~A, Beyer~L, Kolesnikov~A, et~al.
An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale~[C].
International Conference on Learning Representations (ICLR).
2021.

\bibitem{kirillov2023segment}
Kirillov~A, Mintun~E, Ravi~N, et~al.
Segment Anything~[C].
Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV).
2023:  4015--4026.

\bibitem{russakovsky2014imagenet}
Russakovsky~O, Deng~J, Su~H, et~al.
ImageNet Large Scale Visual Recognition Challenge~[J].
International Journal of Computer Vision.
2015, 115~(3):  211--252.

\bibitem{higgins2023towards}
Higgins~I.
Towards a Neuroscience-Inspired Artificial Intelligence~[J].
Nature Reviews Neuroscience.
2023.

\bibitem{serre2007robust}
Serre~T, Wolf~L, Bileschi~S, et~al.
Robust Object Recognition with Cortex-Like Mechanisms~[J].
IEEE Transactions on Pattern Analysis and Machine Intelligence.
2007, 29~(3):  411--426.

\bibitem{ren2015faster}
Ren~S, He~K, Girshick~R, et~al.
Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks~[C].
Advances in Neural Information Processing Systems (NeurIPS).
2015:  91--99.

\bibitem{redmon2016yolo}
Redmon~J, Divvala~S, Girshick~R, et~al.
You Only Look Once: Unified, Real-Time Object Detection~[C].
Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR).
2016:  779--788.

\bibitem{liu2016ssd}
Liu~W, Anguelov~D, Erhan~D, et~al.
SSD: Single Shot MultiBox Detector~[C].
European Conference on Computer Vision (ECCV).
2016:  21--37.

\bibitem{ding2019learning}
Ding~J, Xue~N, Xia~Y, et~al.
Learning RoI Transformer for Oriented Object Detection in Aerial Images~[C].
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR).
2019:  2849--2858.

\bibitem{han2021redet}
Han~J, Ding~J, Xue~N, et~al.
ReDet: A Rotation-Equivariant Detector for Aerial Object Detection~[C].
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR).
2021:  635--644.

\bibitem{xie2021oriented}
Xie~X~Y, Xia~Y, Ding~J.
Oriented R-CNN for Object Detection~[C].
Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV).
2021:  6948--6958.

\bibitem{carion2020end}
Carion~N, Massa~F, Synnaeve~G, et~al.
End-to-End Object Detection with Transformers~[C].
European Conference on Computer Vision (ECCV).
2020:  213--229.

\bibitem{zeng2024ars}
Zeng~Y, Ding~J, Xue~N, et~al.
ARS-DETR: Aspect Ratio-Sensitive Detection Transformer for Aerial Oriented Object Detection~[J].
IEEE Transactions on Geoscience and Remote Sensing.
2024.

\bibitem{long2015fully}
Long~J, Shelhamer~E, Darrell~T.
Fully Convolutional Networks for Semantic Segmentation~[C].
Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR).
2015:  3431--3440.

\bibitem{chen2018deep}
Chen~L-C, Papandreou~G, Kokkinos~I, et~al.
DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs~[J].
IEEE Transactions on Pattern Analysis and Machine Intelligence.
2018, 40~(4):  834--848.

\bibitem{cao2022swin}
Cao~H, Wang~Y, Chen~J, et~al.
Swin-Unet: Unet-like Pure Transformer for Medical Image Segmentation~[C].
European Conference on Computer Vision (ECCV).
2022:  199--214.

\bibitem{audebert2016segmentation}
Audebert~N, Le~Saux~B, Lefevre~S.
Segment-Before-Detect: Vehicle Detection and Classification Through Semantic Segmentation of Aerial Images~[J].
IEEE Transactions on Geoscience and Remote Sensing.
2017, 55~(12):  6828--6838.

\bibitem{cong2023rs}
Cong~Y, Wang~R, Liu~J, et~al.
RS-SAM: Segment Anything Model for Remote Sensing Images~[J].
arXiv preprint arXiv:2306.11300.
2023.

\bibitem{li2019hyperspectral}
Li~J, Du~Q, Li~W, et~al.
Hyperspectral Image Classification: Advances and Challenges in Deep Learning~[J].
IEEE Geoscience and Remote Sensing Magazine.
2019, 7~(2):  8--23.

\bibitem{hong2021spectral}
Hong~D, Yokoya~N, Zhu~X~X, et~al.
SpectralFormer: Rethinking Hyperspectral Image Classification with Transformers~[J].
IEEE Transactions on Geoscience and Remote Sensing.
2021, 60:  1--15.

\bibitem{zhang2020satellite}
Zhang~Y, Liu~C, Zhao~J, et~al.
Satellite Image Classification Based on Deep Learning~[J].
IEEE Access.
2020, 8:  50833--50845.

\bibitem{li2017pruning}
Li~H, Kadav~A, Durdanovic~I, et~al.
Pruning Filters for Efficient ConvNets~[C].
International Conference on Learning Representations (ICLR).
2017.

\bibitem{han2015deep}
Han~S, Pool~J, Tran~J, et~al.
Learning Both Weights and Connections for Efficient Neural Networks~[C].
Advances in Neural Information Processing Systems (NeurIPS).
2015:  1135--1143.

\bibitem{houlsby2019parameter}
Houlsby~N, Giurgiu~A, Jastrzebski~S, et~al.
Parameter-Efficient Transfer Learning for NLP~[C].
International Conference on Machine Learning (ICML).
2019:  2790--2799.

\bibitem{hu2022lora}
Hu~E~J, Shen~Y, Wallis~P, et~al.
LoRA: Low-Rank Adaptation of Large Language Models~[C].
International Conference on Learning Representations (ICLR).
2022.

\bibitem{howard2019searching}
Howard~A, Sandler~M, Chu~G, et~al.
Searching for MobileNetV3~[C].
Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV).
2019:  1314--1324.

\bibitem{ma2019shuffle}
Ma~N, Zhang~X, Zheng~H, et~al.
ShuffleNet V2: Practical Guidelines for Efficient CNN Architecture Design~[C].
Proceedings of the European Conference on Computer Vision (ECCV).
2018:  116--131.

\bibitem{tan2019efficient}
Tan~M, Le~Q.
EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks~[J].
International Conference on Machine Learning (ICML).
2019:  6105--6114.

\end{thebibliography}
