\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}%
\contentsline {chapter}{\textsf {Abstract}}{iii}{section*.5}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}遥感图像多粒度视觉感知研究现状}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}深度视觉模型的轻量化范式现状}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}仿生机理在计算视觉中的应用}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}本文面临的主要挑战与科学问题}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文主要研究内容与贡献}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}论文组织结构}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}多粒度感知理论与仿生轻量化方法基础}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}遥感影像多粒度视觉感知任务的数学表征与优化目标}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}实例级感知（遥感目标检测）的空间映射与损失模型}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}空间像素级感知（语义分割）的场分布模型}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}光谱像素级感知（高光谱分类）的高维流形模型}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}边缘计算部署中的硬件约束与复杂度评价体系}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}时间复杂度：浮点运算量（FLOPs）}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}空间复杂度：参数规模（Params）与显存占用}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}算力-访存瓶颈：算术强度（Arithmetic Intensity）与延迟}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}深度视觉模型的轻量化演进机理}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}模型压缩：基于泰勒展开与范数的网络稀疏化机理}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}参数高效微调：低秩空间映射机理}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}轻量化算子的张量解耦机理}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}视觉仿生学与计算神经科学的先验基础}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}神经突触可塑性与分形稀疏理论}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}人类视觉系统（HVS）的空间-频率双域协同理论}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}昆虫复眼光谱选择性与信息瓶颈理论}{19}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}本章小结}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}第一章题目我号}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}（1.1 题目）}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}（1.1.1 题目）}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}（1.1.1.1 题目）}{21}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}（1.1.1.2 题目）}{21}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}（1.1.2 题目）}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}（1.2 题目）}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}（1.3 题目）}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}（1.3.1 题目）}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}（1.3.2 题目）}{23}{subsection.3.3.2}%
\contentsline {chapter}{致谢}{25}{chapter*.15}%
\contentsline {chapter}{参考文献}{27}{section*.16}%
\contentsline {chapter}{作者在学期间取得的学术成果}{30}{chapter*.18}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{31}{appendix.A}%
\contentsfinish 
