\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}%
\contentsline {chapter}{\textsf {Abstract}}{iii}{section*.5}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}遥感图像多粒度视觉感知研究现状}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}深度视觉模型的轻量化范式现状}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}仿生机理在计算视觉中的应用}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}本文面临的主要挑战与科学问题}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文主要研究内容与贡献}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}论文组织结构}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}多粒度感知理论与仿生轻量化方法基础}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}遥感影像多粒度视觉感知任务的数学表征与优化目标}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}实例级感知（遥感目标检测）的空间映射与损失模型}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}空间像素级感知（语义分割）的场分布模型}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}光谱像素级感知（高光谱分类）的高维流形模型}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}边缘计算部署中的硬件约束与复杂度评价体系}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}时间复杂度：浮点运算量（FLOPs）}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}空间复杂度：参数规模（Params）与显存占用}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}算力-访存瓶颈：算术强度（Arithmetic Intensity）与延迟}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}深度视觉模型的轻量化演进机理}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}模型压缩：基于泰勒展开与范数的网络稀疏化机理}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}参数高效微调：低秩空间映射机理}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}轻量化算子的张量解耦机理}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}视觉仿生学与计算神经科学的先验基础}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}神经突触可塑性与分形稀疏理论}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}人类视觉系统（HVS）的空间-频率双域协同理论}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}昆虫复眼光谱选择性与信息瓶颈理论}{19}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}本章小结}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}实例级粗粒度感知：基于仿生剪枝的轻量化目标定位方法}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言：广域搜寻的需求与基础模型压缩瓶颈}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}遥感目标检测与广域搜寻的特有挑战}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}遥感视觉基础模型的崛起与边缘算力困境}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}模型压缩的致命瓶颈：微弱特征弥散与尺度退化}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}基线架构与特征弥散机理}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}多任务预训练（MTP）基线架构构建}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}边缘部署困境与线性压缩下的特征弥散机理}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}突触分形剪枝机制的数学建模与稀疏化重构}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}对称特征映射网络与流形交织算子设计}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}梯度差异算子构建与可微门控寻优}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}离散硬阈值截断机制与受控残差注入}{29}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}几何拓扑感知的多分辨率流形路由网络设计}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}拉普拉斯流形嵌入与曲率感知查询构建}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}稀疏智能体路由决策与跨尺度特征集成}{32}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}实验验证与系统效能评估}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}实验数据集与评价指标体系}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}极限算力下的实例级感知性能验证}{35}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}核心机制消融实验与网络拓扑寻优}{40}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}系统边缘端理论功耗推演}{42}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}特征高频响应定性分析与可视化}{44}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}本章小结}{46}{section.3.6}%
\contentsline {chapter}{\numberline {4}空间像素级细粒度感知：频空协同的大模型参数高效微调机制}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}灾害损毁评估中的微观拓扑提取需求}{48}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}视觉大模型的迁移困境与灾害特征提取瓶颈}{48}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}面向局部细节补偿的像素差分感知机制 (Pixel Difference Convolution, PDC)}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}标准卷积在细粒度特征提取中的感受野局限性}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}像素级梯度聚合网络设计与微小拓扑特征捕获}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}基于 PDC 的空域高频信息补偿数学建模}{51}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}抑制复杂背景干扰的频域全局增强策略 (Frequency Enhancement, FE)}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}空间域复杂形态的拓扑混淆与光谱相近性难题}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}傅里叶频域变换与多尺度频带解耦算子设计}{53}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}频空双维协同的轻量化适配器架构重构 (FourierPDC-Adapter)}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}参数高效微调（PEFT）范式的引入与网络冻结策略}{55}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}频空双分支特征的乘法门控跨域融合}{55}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}维度投影对齐与残差级联集成机制}{56}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}实验验证与精细化像素分割效能评估}{56}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}实验数据集与预处理配置}{56}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}评价指标体系}{57}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}像素级分割精度定量分析与应急响应效能}{58}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}频空双维算子的正交消融实验与架构寻优}{58}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}细粒度轮廓重构的定性可视化分析}{59}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}讨论与结论}{60}{section.4.6}%
\contentsline {chapter}{\numberline {5}光谱级深层属性解译：仿生轻量化高光谱分类机制}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{62}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}从几何拓扑到物理材质：极端环境下的表观失效困境}{62}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}高维光谱数据的“维数灾难”与边缘端算力鸿沟}{62}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}受蜜蜂视觉启发的仿生轻量化架构 (BioLiteNet) 设计理念}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}蜜蜂视觉系统的“全局感知-精准聚焦”生物学机制}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}BioLiteNet 的整体拓扑图与极简数据流构建}{64}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}面向高维冗余的动态通道筛选机制 (BeeSenseSelector)}{66}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}传统通道注意力在高维光谱中的计算冗余与失效机理}{66}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}模拟蜜蜂视觉选择性的 Top-K 动态掩码构建}{66}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}基于特征重加权的光谱通道分离数学建模}{67}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}空谱联合的多尺度自适应融合网络 (AffScaleConv)}{68}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}单一感受野在复杂异质地物特征提取中的拓扑盲区}{68}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}模拟蜜蜂多视角观测的深度可分离级联架构}{68}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}空间纹理与光谱特征的降维重构与跨域对齐数学建模}{69}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}实验验证与高光谱地物分类效能评估}{70}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}实验环境构建与训练优化策略}{70}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}多尺度高光谱基准数据集详解}{71}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}评价指标体系}{71}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}对比方法选取与基准线构建}{72}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}极端少样本条件下的分类精度深度剖析}{73}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}极致轻量化论证：空间与时间复杂度的降维打击}{76}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}核心仿生算子的正交解耦与拓扑寻优}{77}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}复杂地物分类掩码的定性可视化剖析}{78}{subsection.5.5.8}%
\contentsline {section}{\numberline {5.6}本章小结}{80}{section.5.6}%
\contentsline {chapter}{\numberline {6}总结与展望}{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}全文总结}{82}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}算力受限下的遥感广域宏观目标快速定位}{82}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}频空协同的复杂灾害场景微观像素级分割}{82}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}仿生轻量化驱动的高维光谱材质深层解译}{83}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}研究局限性与未来展望}{83}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}多源异构观测模态的动态联合解译机制}{84}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}面向异构 AI 芯片的软硬协同量化与编译加速}{84}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}从“特征感知”走向“开放集认知”：多模态大模型的推理进化}{84}{subsection.6.2.3}%
\contentsline {chapter}{致谢}{86}{chapter*.53}%
\contentsline {chapter}{参考文献}{87}{section*.54}%
\contentsline {chapter}{作者在学期间取得的学术成果}{90}{chapter*.56}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{91}{appendix.A}%
\contentsfinish 
